@import 'top_bar';

@main_width: 250px;
@background: rgb(236, 236, 236);
@shadow: gray;

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(150, 150, 150);
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(122, 122, 122);
}

.main {
    overflow-y: scroll;
    position: fixed;
    left: -250px;
    top: @bar_height;
    height: calc(100vh - @bar_height);
    width: @main_width;

    background-color: @background;
    border-right: 1px solid @shadow;
    box-shadow: 2px 0 10px 0 @shadow;
    z-index: 3;

    transition: 0.4s;
    padding: 30px;

    ul {
        user-select: none;
        list-style-type: none;
        padding: 0;

        +ul {
            border-top: 1px solid gray;
        }
    }

    #announcement {
        margin-bottom: 50px;

        .subtitle {
            display: inline-block;
            left: 45px;
            position: absolute;
        } 
    }

    li {
        box-sizing: border-box;
        display: block;
        transition: 0.2s;
        border-radius: 5px;
    }

    .item {
        padding: 5px 5px;
        font-size: 15px;
        height: 40px;

        .fa {
            transition: 0.1s linear;
            transform: rotate(0deg);
        }

        &:hover {
            background-color: rgb(210, 210, 210);
        }
    }

    .item-second {
        padding: 7px 13px;
        height: 30px;
        font-size: 13px;
    }

    .item-vcenter {
        padding-top: 10px;
    }

    .add-list {
        padding: 6px;
        font-size: 20px;
        border: 1px solid gray;

        &:hover {
            background-color: rgb(210, 210, 210);
        }
    }

    .title {
        padding: 10px 5px;
        text-transform: uppercase;
        color: gray;
        font-size: 16px;
        border-radius: 0;

        .fa {
            margin-top: 2.7px;
            float: right;
        }

        border-bottom: 1px solid gray;
    }

}

.hide-menu {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    width: 100vw;
    height: 100vh;
}