/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(150, 150, 150);
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(122, 122, 122);
}

h2 {
    margin: 40px 30px 0;
    display: inline-block;

    &:hover {
        color: rgb(60, 60, 60);
        text-decoration: underline;
    }

    &:active {
        color: rgb(94, 94, 94);
    }
}

.btn {
    float: right;
    margin-top: 40px;
    margin-right: 10px;
}

#sync-btn {
    margin-right: 30px;
}

#list {
    list-style-type: none;
    margin-top: 10px;
    padding: 20px;

    li {
        // height: 100px;
        display: block;
        border-radius: 10px;
        background-color: rgb(250, 250, 250);
        box-shadow: 2px 1px 5px 2px gray;
        border: 1px solid lightgray;
        transition: 0.15s ease-in-out;
        padding: 10px;

        img {
            @width: min(60%, 400px);
            margin-left: calc(50% - @width / 2);
            width: @width;
            height: auto;
        }

        +li {
            margin-top: 30px;
        }

        &::before {
            transition: 0.15s ease-in-out;
            content: "";
            display: block;
            position: relative;
            left: 0;
            top: -25px;
            width: 100%;
            height: 1px;
            background-color: rgb(150, 150, 150);
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 2px 4px 5px 2px gray;

            &::before {
                transform: translateY(5px);
            }
        }
    }

}

#refresh-spinner {
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 30px;

    i {
        color: gray;
    }
}

#stop-label {
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;

}