.text-bold {
    margin-left: 5px;
    font-weight: bold;
}

// div {
//     width: 100%;
// }

.screenreader-only {
    display: none;
}

.KogBadge {
    display: inline-block;
    padding: 3px 7px;
    width: auto;
    
    color: gray;
    background-color: rgb(236, 236, 236);
    border: 1px solid rgb(231, 231, 231);

    border-radius: 20px;

    div {
        display: inline-block;
    }
}

.flexContainer {
    display: inline-block;
    // margin: 2px;
    width: 100%;
}

.margin-top-fine-1 {
    margin: 5px;
}

.margin-top-fine-2 {
    // position: absolute;
    margin-top: 5px;
    // width: 100%;
}

.KogButton {
    @fontColor: rgb(80, 80, 80);

    display: block;
    margin-left: 50%;
    color: @fontColor;
    transform: translateX(-50%);
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 8px 30px;
    border-radius: 3px;
    text-align: center;
    width: 40%;

    &:hover {
        background-color: rgb(236, 236, 236);
        color: @fontColor;
    }

    &:active {
        background-color: rgb(223, 223, 223);
    }
}

.KogButton--primary {
    border: none;
    color: white;
    background-color: rgb(10, 109, 148);
}