body {
    background-color: rgb(221, 221, 221);
    overflow-x: hidden;
}

#form-wrap {
    margin-top: 2%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px 3px rgb(116, 116, 116);
    transition: 0.3s ease-in-out;

    &:hover {
        transform: translateY(calc(-5px));
        box-shadow: 2px 4px 5px 3px rgb(116, 116, 116);
    }

    i.fa {
        color: gray;
        display: inline;
        position: absolute;
        float: right;
        right: 25px;
        top: 10px;
    }

    #opwd,
    #npwd,
    #npwd-1,
    #bb-pwd,
    #pt-pwd,
    #mb-pwd,
    #kog-pwd {
        padding-right: 32px;
    }

    #opwd-cnt,
    #npwd-cnt,
    #npwd-1-cnt,
    #bb-pwd-cnt,
    #bb-uname-cnt,
    #pt-pwd-cnt,
    #pt-uname-cnt,
    #mb-pwd-cnt,
    #mb-uname-cnt,
    #kog-pwd-cnt,
    #kog-uname-cnt {
        text-align: left;
        padding-left: 0;
    }

    span {
        color: rgb(38, 151, 189);
        transition: 0.1s ease-in-out;

        &:hover {
            color: rgb(31, 123, 153);
            text-decoration: underline;
        }

        &:active {
            transform: translateY(3px);
        }
    }
}